spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ikro_express}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:4600}
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
