spring.datasource.url=jdbc:postgresql://dpg-d0bc2iadbo4c73cjpg00-a.oregon-postgres.render.com:5432/postgre_delivery
spring.datasource.username=postgre_delivery_user
spring.datasource.password=aStRQrUpHthYBw6bJYBgKctjvBHOVKox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
