spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${CLIENTE_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENTE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true