spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

spring.security.oauth2.client.registration.google.client-id=${CLIENTE_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENTE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true