spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#CLOUD
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
#logging.level.org.springframework.web=DEBUG
#logging.level.com.seu.pacote=DEBUG

#LOGIN CLIENTE
spring.security.oauth2.client.registration.google.client-id=${CLIENTE_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENTE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#LOGIN ADMIN
spring.mail.host=${MAIL_HORT}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

spring.jpa.show-sql=true