spring.datasource.url=jdbc:postgresql://localhost:5432/ikro_express
spring.datasource.username=postgres
spring.datasource.password=4600
cloudinary.cloud_name=dzjzlzfcp
cloudinary.api_key=933221451469343
cloudinary.api_secret=fioAbTonYSz5_zo9q5-a4_7c1vs

spring.security.oauth2.client.registration.google.client-id=52930243127-acii9mbovftpqv6clc4ebjor55htnnjk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true