spring.datasource.url=jdbc:postgresql://localhost:5432/ikro_express
spring.datasource.username=postgres
spring.datasource.password=4600

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true